#replace all with your data
#DATABASE
DATABASE_LOCAL=
DATABASE_PROD=

DB_NAME='test-db'


#CREDENTIALS(LOCAL)
DB_USER=
DB_PASS=

#ENVIRONMENT
NODE_ENV=development

#CLIENT SIDE URL
CLIENT=
LOCAL_CLIENT=

#TOKEN
ACCESS_SECRET_TOKEN=

#API_SECRETS
STRIPE_SECRET_KEY=


#NODE_MAILER
MAIL=
PASS=